HesoyamHospital/GraphicEditor/Hospital2SecondFloor.xaml

<Page x:Class="GraphicEditor.Hospital2SecondFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
d:DesignHeight="730" d:DesignWidth="700"
      Title="Hospital2SecondFloor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Height="430" x:Name="canvas1">
            <!--
            <Rectangle Fill="#FFEEE1ED" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="540" Canvas.Left="138" Canvas.Top="27" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="210" Fill="#FFEEE1ED" Canvas.Left="21" Canvas.Top="27" Stroke="Black"/>
            <Rectangle Height="130" Canvas.Left="174" Canvas.Top="360" Width="130" RenderTransformOrigin="2.728,-0.608" Stroke="Black" Fill="#FFEEE1ED">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="7.199" Y="104.494"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFEEE1ED" Height="218" Canvas.Left="117" Stroke="#FFEEE1ED" Canvas.Top="162" Width="113"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="22" Stroke="Black" Canvas.Top="337" Width="75"/>
            <Rectangle Fill="#FF6D935C" Height="40" Canvas.Left="22" Stroke="Black" Canvas.Top="377" Width="75"/>
            <Label Content="elevator" Canvas.Left="30" Canvas.Top="342"/>
            <Label Content="elevator" Canvas.Left="30" Canvas.Top="382"/>
            <Rectangle Fill="#FF6D935C" Height="66" Canvas.Left="22" Stroke="Black" Canvas.Top="271" Width="75"/>
            <Label Content="stairs" Canvas.Left="37" Canvas.Top="282"/>
            <Rectangle Fill="#FFFDFDC9" Height="81" Canvas.Left="23" Stroke="Black" Canvas.Top="190" Width="75"/>
            <Label Content="toilet" Canvas.Left="38" Canvas.Top="216"/>
            <Rectangle Fill="#FFFDFDC9" Height="100" Canvas.Left="233" Stroke="Black" Canvas.Top="180" Width="156"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="82" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="233" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFDFDC9" Height="250" Canvas.Left="561" Stroke="Black" Canvas.Top="30" Width="115"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="538" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="148" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="206" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="148" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFDFDC9" Height="100" Canvas.Left="391" Stroke="Black" Canvas.Top="180" Width="170"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="460" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="177" Width="30" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFFDFDC9" Height="95" Canvas.Left="232" Stroke="Black" Canvas.Top="29" Width="100" RenderTransformOrigin="1.607,1.077"/>
            <Rectangle Fill="#FFFDFDC9" Height="95" Canvas.Left="433" Stroke="Black" Canvas.Top="29" Width="127"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="480" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="121" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="labelDeliveryRoom" Content="delivery &#xD;&#xA;room" Canvas.Left="582" Canvas.Top="126" Height="44" MouseDoubleClick="DeliveryRoom_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/delivery-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Delivery Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label x:Name="labelNurseyRoom" Content="nursery&#xA; room" Canvas.Left="459" Canvas.Top="54" Height="44" MouseDoubleClick="NurseyRoom_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/nursery-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Nursery Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFFDFDC9" Height="95" Canvas.Left="333" Stroke="Black" Canvas.Top="29" Width="99" RenderTransformOrigin="1.607,1.077"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="367" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="121" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="267" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="121" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="labelPatientRoom2" Content="patient&#xA; room" Canvas.Left="249" Canvas.Top="54" Height="44" MouseDoubleClick="PatientRoom2_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Patient Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Label x:Name="labelPediatrics" Content="pediatrics" Canvas.Left="440" Canvas.Top="211" Height="44" MouseDoubleClick="Pediatrics_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Pediatric" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="120" Canvas.Left="210" Canvas.Top="204" Width="76" Background="#FFEEE1ED" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="298" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="178" Width="30" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="labelOnCallRoom" Content="on call&#xD;&#xA; room" Canvas.Left="300" Canvas.Top="207" Height="44" MouseDoubleClick="OnCallRoom_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/oncallroom.png" Width="50" Height="50" ></Image>
                                <Label Content="On Call Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="296,274,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="282,260,0,0" RenderTransformOrigin="0.5,0.5" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="267,246,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="253,231,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="239,217,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" Margin="225,203,0,0" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFFDFDC9" Height="95" Canvas.Left="25" Stroke="Black" Canvas.Top="29" Width="204"/>
            <Label x:Name="labelGynecology" Content="gynecology" Canvas.Left="81" Canvas.Top="63" Height="44" MouseDoubleClick="Gynecology_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/gynecology-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Gynecology Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="165" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="120" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="309" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="76" Width="48" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="toilet" Canvas.Left="349" Canvas.Top="63" RenderTransformOrigin="8.462,-4.162"/>
            <Rectangle Fill="#FFFDFDC9" Height="65" Canvas.Left="24" Stroke="Black" Canvas.Top="125" Width="107"/>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="115" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="153" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFC91010" Height="6" Canvas.Left="62" RadiusY="3.197" RadiusX="3.197" Stroke="Black" Canvas.Top="121" Width="30" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197" Canvas.Left="210" Canvas.Top="410">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197" Canvas.Left="188" Canvas.Top="410">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197" Canvas.Left="166" Canvas.Top="410">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.456,0.945" RadiusY="3.197" RadiusX="3.197" Canvas.Left="145" Canvas.Top="410">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.623" Y="-14.513"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.491,1.757" RadiusY="3.197" RadiusX="3.197" Canvas.Left="259" Canvas.Top="310">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-15.951" Y="-6.743"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.491,1.757" RadiusY="3.197" RadiusX="3.197" Canvas.Left="244" Canvas.Top="324">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-15.951" Y="-6.743"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFF7BC3C" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.491,1.757" RadiusY="3.197" RadiusX="3.197" Canvas.Left="229" Canvas.Top="338">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-15.951" Y="-6.743"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="labelPatientRoom1" Content="patient&#xA; room" Canvas.Left="42" Canvas.Top="137" Height="44" MouseDoubleClick="PatientRoom1_MouseDoubleClick">
                <Label.ToolTip>
                    <ToolTip>
                        <StackPanel Width="200">
                            <StackPanel Orientation="Horizontal" Background="Tan" Width="200">
                                <Image Source="icons/hospital-room.png" Width="50" Height="50" ></Image>
                                <Label Content="Patient Room" FontWeight="DemiBold" Foreground="Beige"  FontSize="14" ></Label>
                            </StackPanel>
                            <TextBlock Text="available: 09-16h,
                                                equipment: ///
                                             
                                            "  FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Line Stroke="Gray" StrokeThickness="2" X2="200"></Line>
                            <TextBlock Text="Click on room for more details"  FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            -->
        </Canvas>

        <!--#region new-purpose-for-object-->
        <Label x:Name="labelNewPurpose" Content="Input new purpose for object :" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="300" FontSize="18" Visibility="Hidden"/>

        <TextBox x:Name="txtNewPurpose" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="5" Width="320" Height="30" FontSize="16" Visibility="Hidden"/>

        <Button x:Name="buttonConfrim" Content="Accept the change" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="59,6,0,7" Width="250" Height="40" FontSize="18" VerticalAlignment="Center" Click="ButtonConfrim_Click" Visibility="Hidden"/>

        <Button x:Name="buttonCancel" Content="Cancel" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Width="250" Height="40" FontSize="18" VerticalAlignment="Center" Click="ButtonCancel_Click" Visibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Page>

